{
  "functions": {
    "src/app/api/search/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "env": {
    "VERCEL": "1",
    "SCRAPING_TIMEOUT": "20000",
    "MAX_CONCURRENT_REQUESTS": "4"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ]
} 